parent=base
import=common/smart

styles= node_modules/bootstrap/dist/css/bootstrap.min.css node_modules/bootstrap-material-design/dist/css/bootstrap-material-design.min.css node_modules/bootstrap-material-design/dist/css/ripples.min.css css/main.css css/smart-main.css css/login.css lib/themify-icons/themify-icons.css lib/smart-button.css lib/animate.css lib/smart-dropdown.css
meta=viewport==width=device-width,initial-scale=1

scripts=node_modules/jquery/dist/jquery.min.js node_modules/popper.js/dist/umd/popper.min.js node_modules/bootstrap/dist/js/bootstrap.min.js node_modules/bootstrap-material-design/dist/js/material.min.js node_modules/bootstrap-material-design/dist/js/ripples.min.js lib/main.js

locales=en,fr,tr

kcLogoLink=http://www.sistas.com.tr/